@media (max-width:1220px) {
    .container {
        perspective: 2000px;
    }

    .card {
        border: 0.4rem solid #ffffff;
        height: 55vh;
    }

    .pills ul li{
        padding: 5px 10px;
        margin: 0 5px;
        font-size: 0.7rem;
    }

    .content-top{
        height: 60vh;
    }

    .description-text{
        max-width: 400px;
        max-height: 300px;
        overflow-x : auto;
        -webkit-overflow-scrolling: touch;
    }

    .content-bottom{
        height: max-content;
        width: 90%;
    }

    .gallery{
        padding: 10px;
    }

    #full{
        height: 280px;
    }

    .content-logo{
        margin-top: 10px;
    }

}

@media (max-width:1020px) {
    .menu-item {
        margin: 0 0.8rem;
    }

    .container {
        perspective: 1500px;
    }

    .card {
        height: 45vh;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .controller {
        margin-top: 2rem;
        padding-bottom: 3rem;
    }

    .content-logo img{
        max-width: 500px;
    }

    .left-bar{
        width: 70px;
        padding-left: 20px;
    }

    .main-content{
        padding-left: 80px;
    }

    .content-top{
        height: 60vh;
    }

    .description-text{
        max-width: 350px;
        max-height: 280px;
        overflow-x : auto;
        -webkit-overflow-scrolling: touch;
    }

    .content-bottom{
        height: max-content;
        width: 85%;
    }

    .gallery{
        padding: 10px;
    }

    #full{
        height: 250px;
    }

    .content-logo{
        margin-top: 10px;
    }
}

@media (max-width:820px) {
    .menu-item {
        margin: 0 0.5rem;
    }

    .menu-item a {
        font-size: 0.8rem;
    }


    .container {
        perspective: 1000px;
        padding-top: 2rem;
    }

    .card {
        height: 40vh;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .controller {
        margin-top: 1rem;
        padding-bottom: 4rem;
    }

    .content-logo img{
        max-width: 400px;
    }

    .main-content{
        padding-left: 70px;
        grid-template-columns: 1fr;
    }

    .content-top{
        height: 40vh;
    }

    .description-text{
        max-width: 350px;
        max-height: 150px;
        overflow-x : auto;
        -webkit-overflow-scrolling: touch;
    }

    .content-bottom{
        height: max-content;
        width: 100%;
        grid-column: 1;
        grid-row: 3;
    }

    .gallery{
        display: grid;
        grid-template-columns: 2fr auto;
        padding: 10px;
    }

    .gallery ul li img{
        max-width: 150px;
    }

    .gallery ul li{
        margin-left: 0px;
    }

    .rs-gallery{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
    }

    #full{
        height: 250px;
    }

    .content-logo{
        margin-top: 10px;
        align-self: center;
        grid-column: 1;
    }
}

@media (max-width:720px) {
    .menu-item {
        display: inline;
    }

    .menu-icon {
        display: none;
    }

    .container {
        perspective: 800px;
        padding-top: 4rem;
    }

    .card {
        height: 35vh;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .controller {
        margin-top: 1rem;
        padding-bottom: 4rem;
    }

    #full{
        height: 200px;
    }

    .gallery ul li img{
        height: 80px;
        max-width: 120px;
    }

    .content-bottom{
        height: max-content;
        width: max-content;
        align-self: center;
        justify-self: center;
        margin-right: 0; 
    }

    .content-top{
        height: 35vh;
    }
}

@media (max-width:620px) {
    .menu-item:first-child {
        display: none;
    }

    .container {
        perspective: 600px;
        padding-top: 8rem;
    }

    .card {
        height: 30vh;
    }

    .card-title {
        font-size: 0.8rem;
    }

    .controller {
        margin-top: 5px;
        padding-bottom: 6rem;
    }

    #full{
        height: 180px;
    }

    .gallery ul li img{
        height: 60px;
        max-width: 100px;
    }

    .content-bottom{
        margin-top: -100px;
        height: max-content;
        width: max-content;
        align-self: center;
        justify-self: center;
        margin-right: 0; 
    }

    .content-top{
        height: 30vh;
    }

    .left-bar{
        width: 40px;
        padding-left: 20px;
    }

    .gallery{
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .rs-gallery{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
    }

    .content-logo img{
        max-width: 300px;
        height: 70px;
    }

    .description-text{
        font-size: 1rem;
        line-height: 140%;
    }
    .description{
        max-width: 85%;
    }
}

@media (max-width:520px) {
    .container {
        perspective: 450px;
        padding-top: 9rem;
    }

    .card {
        height: 27vh;
    }

    .card-title {
        font-size: 0.6rem;
    }

    .controller {
        margin-top: 5px;
        padding-bottom: 7rem;
    }

    .content-logo img{
        max-width: 250px;
        height: 60px;
    }

    #full{
        height: 150px;
    }

    .gallery ul li img{
        height: 55px;
        max-width: 80px;
    }

    .pills ul li{
        padding: 5px 8px;
        margin: 0 5px;
        font-size: 0.5rem;
    }

    .description{
        max-width: 85%;
    }
}

@media (max-width:420px) {
    .menu-item a {
        font-size: 0.6rem;
    }

    .container {
        perspective: 400px;
        padding-top: 9rem;
    }

    .card {
        height: 25vh;
    }

    .card-title {
        font-size: 0.5rem;
    }

    .controller {
        margin-top: 5px;
        padding-bottom: 8rem;
    }
}